INSERT INTO [dbo].[MedicalRecord]
           ([PatientCode]
           ,[Date]
           ,[Record]
           ,[CreatedDateTime]
           ,[UpdatedDateTime]
           ,[IsDeleted])
     VALUES
           ('0000-000001'
           ,'2020-08-01'
           ,'FeNO 147 ppb'
           ,GETDATE()
           ,GETDATE()
           ,0),
           ('0000-000001'
           ,'2020-08-08'
           ,'FeNO 55 ppb'
           ,GETDATE()
           ,GETDATE()
           ,0),
           ('0000-000001'
           ,'2021-08-21'
           ,'FeNO 126 ppb'
           ,GETDATE()
           ,GETDATE()
           ,0),
           ('0000-000002'
           ,'2023-05-20'
           ,N'基本情報:

患者の氏名: 佐藤太郎
生年月日: 1973年6月15日
性別: 男性
連絡先: 080-1234-5678
高血圧の診断情報:

診断日: 2010年8月10日
診断方法: 血圧測定による診断
高血圧のタイプ: 原発性（本態性）高血圧
現状の健康情報:

最新の体重: 80 kg
最新の身長: 175 cm
最新の血圧: 収縮期血圧（上血圧） 140 mmHg、拡張期血圧（下血圧） 90 mmHg
最新の脈拍: 72 bpm
薬剤の処方情報:

ACE阻害薬（例: ラミプリル）: 1日1回、朝に服用
ベータ遮断薬（例: メトプロロール）: 1日1回、朝に服用
過去の治療情報:

過去の入院や手術の履歴: なし
合併症の記録: なし
通院履歴:

診療日: 最新の診療日は2023年5月20日
診察内容: 血圧測定、薬剤の確認、副作用のチェック
医師のコメント: 血圧は安定しており、薬物療法による管理が良好
自己管理情報:

血圧の自己モニタリング結果: 血圧を毎朝測定し、結果を記録
食事記録: 食事内容や摂取塩分量の記録
運動記録: 運動の頻度や種類、時間の記録'
           ,GETDATE()
           ,GETDATE()
           ,0),
           ('0000-000004'
           ,'2020-08-01'
           ,
N'タイトル: "救急搬送：子宮外妊娠の緊急手術"

ストーリー:
ある晴れた日曜日の午後、救急医療チームは忙しい日常業務をこなしていました。突然、救急車が駆け込んできて、緊急搬送が必要な患者が運び込まれました。

患者は32歳の女性で、名前は鈴木美香です。彼女は激しい腹痛と出血に苦しんでおり、自宅で息苦しさも感じて、夫に救急車を呼ぶよう頼んでいました。鈴木さんは病院で過去に子宮外妊娠の経験があり、この症状に気付いた時点で深刻さを理解し、すぐに行動しました。

救急医療チームは迅速に鈴木さんの状態を評価し、必要な処置を行いました。彼女の血圧は低下しており、脈拍も速くなっていました。緊急手術の必要性が判断され、鈴木さんは速やかに手術室に移送されました。

手術チームはチームリーダーの外科医を中心に手際よく準備を進めます。鈴木さんは全身麻酔を受け、手術が開始されました。外科医は子宮外妊娠の疑いが高いことを確認し、腹腔鏡を使用して腹部を観察しました。結果、左側の卵管に着床した受精卵が見つかり、子宮外妊娠の診断が確定しました。

外科医は慎重に子宮外妊娠組織を除去し、出血を止める処置を行いました。手術は成功裏に終了し、鈴木さんは集中治療室（ICU）に移されました。ICUでは、彼女の状態を綿密にモニタリングし、必要な医療ケアを提供しました。

数日後、鈴木さんの状態は安定し、通常の病棟に移されました。医療スタッフは彼女の回復を支援し、必要なケアや処置を提供しました。鈴木さんは退院までに数週間の入院期間を経て、完全に回復しました。'           ,GETDATE()
           ,GETDATE()
           ,0)
GO


